spring.application.name=webapp

spring.datasource.url=jdbc:mysql://localhost:3306/s2o_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



# Hibernate JPA Configuration



spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.threads.max=200
spring.profiles.active = dev
# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size
cloud.aws.credentials.accessKey=${AWS_ACCESS_Key}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=s2ooluvil
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
ServicePointManager.DefaultConnectionLimit = 25
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.tomcat.max-http-form-post-size=10485760
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.cache.type=simple
spring.jpa.open-in-view=true
aws.java.v1.disableDeprecationAnnouncement=true
