{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 18,
  "lineage": "0d2dd9c3-db53-624a-d8a2-0de52c56dccf",
  "outputs": {
    "instance_id": {
      "value": "i-0110f3f16937bb0b3",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "10.0.1.110",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "204.236.205.119",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "mysql_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:volume/vol-0372c3e9472f6fd14",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0372c3e9472f6fd14",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "mysql-data"
            },
            "tags_all": {
              "Name": "mysql-data"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:699475956342:instance/i-0110f3f16937bb0b3",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0110f3f16937bb0b3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "spring-boot-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0571367746e24cddc",
            "private_dns": "ip-10-0-1-110.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.110",
            "public_dns": "ec2-204-236-205-119.compute-1.amazonaws.com",
            "public_ip": "204.236.205.119",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-07d23d59f42e01854",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0fa4bd7f5f6a505f6",
            "tags": {
              "Name": "spring-boot-app-server"
            },
            "tags_all": {
              "Name": "spring-boot-app-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02fdbe0042bfc016f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.app_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:internet-gateway/igw-0d6f25f25339a957d",
            "id": "igw-0d6f25f25339a957d",
            "owner_id": "699475956342",
            "tags": {
              "Name": "spring-boot-igw"
            },
            "tags_all": {
              "Name": "spring-boot-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b12bc8d9aea482a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:key-pair/spring-boot-key",
            "fingerprint": "14:4e:24:4b:b8:b1:2b:c2:58:45:91:bd:f0:fe:cd:75",
            "id": "spring-boot-key",
            "key_name": "spring-boot-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0bd2b6519d7413ad1",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTUmAzFIoVKh7+gFtgnjI/nl+RE/2UR/JWnkezWsW8D1E/q+aIeaLOR4Q9JnnteygQfnpzrKU4a0gGrf7xTGMk5UrP+jaxZugCe2e/Tklh9J+qjCoaxCXJbwh1ZMRuh8a5Ri1vIXMpxonTkjiqiO6IxrxsUqsBFJPTeQ35+47fLM7zvPGfEGrCI1qGjhsUIAvPQ6DMyqd7geOpBmHN2AbzsAz7GZZ5u1pu7IDOF99wN2gr+lLnOb+JjYxjGeY4Y7+ma2t6z3kwIjIktv5Mwaf2mmp9beHp+GXagmjJ4OI27Z8GTuF6SH9/HrLXnWQeusg+TK8o76zxqa5B+cxZrByL mohammedfareesmohammedrifath@Mac",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:route-table/rtb-06157b38155b45ddf",
            "id": "rtb-06157b38155b45ddf",
            "owner_id": "699475956342",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d6f25f25339a957d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "spring-boot-route-table"
            },
            "tags_all": {
              "Name": "spring-boot-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b12bc8d9aea482a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05f9248d10161ca55",
            "route_table_id": "rtb-06157b38155b45ddf",
            "subnet_id": "subnet-0fa4bd7f5f6a505f6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:security-group/sg-02fdbe0042bfc016f",
            "description": "Allow web, MySQL and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02fdbe0042bfc016f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "spring-boot-sg",
            "name_prefix": "",
            "owner_id": "699475956342",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "spring-boot-sg"
            },
            "tags_all": {
              "Name": "spring-boot-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b12bc8d9aea482a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:subnet/subnet-0fa4bd7f5f6a505f6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa4bd7f5f6a505f6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "699475956342",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "spring-boot-subnet"
            },
            "tags_all": {
              "Name": "spring-boot-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b12bc8d9aea482a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "mysql_data_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-4916985",
            "instance_id": "i-0110f3f16937bb0b3",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0372c3e9472f6fd14"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.mysql_data",
            "aws_instance.app_server",
            "aws_key_pair.deployer",
            "aws_security_group.app_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:699475956342:vpc/vpc-0b12bc8d9aea482a5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fd974ed6780cbf35",
            "default_route_table_id": "rtb-029f3c873d5ffeb62",
            "default_security_group_id": "sg-0d8c255bfa5dcfeff",
            "dhcp_options_id": "dopt-01a83bdbfcf5d4746",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b12bc8d9aea482a5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-029f3c873d5ffeb62",
            "owner_id": "699475956342",
            "tags": {
              "Name": "spring-boot-vpc"
            },
            "tags_all": {
              "Name": "spring-boot-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[app_servers]\napp ansible_host=204.236.205.119 private_ip=10.0.1.110\n\n[app_servers:vars]\nansible_user=ec2-user\nansible_ssh_private_key_file=~/.ssh/id_rsa\nansible_python_interpreter=/usr/bin/python3",
            "content_base64": null,
            "content_base64sha256": "eJXFPcAZAJhMu0bViU7u00NBLY/zEQXJLQ0OotcSMxY=",
            "content_base64sha512": "cg/AZYeiTCVr1Hv0V0E3Jy0Vf+0Mz0wju6x7n6BPhbiUwNBMdG8h0ughi/rafvj6r2L392S0kKhZU6BZ7+K0IQ==",
            "content_md5": "ae6f6f6e0cca5a059d68b2d7671f37d1",
            "content_sha1": "7ab5e478d4a1a61bd9a792434bb56aef99434294",
            "content_sha256": "7895c53dc01900984cbb46d5894eeed343412d8ff31105c92d0d0ea2d7123316",
            "content_sha512": "720fc06587a24c256bd47bf4574137272d157fed0ccf4c23bbac7b9fa04f85b894c0d04c746f21d2e8218bfada7ef8faaf62f7f764b490a85953a059efe2b421",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory",
            "id": "7ab5e478d4a1a61bd9a792434bb56aef99434294",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_instance.app_server",
            "aws_key_pair.deployer",
            "aws_security_group.app_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
